/* Portfolio.css */

.portfolio-section {
    text-align: center;
    background-color: #1a1a2e;
    color: white;
    padding: 50px 20px;
}

.title {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.title span {
    color: #00bcd4;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.project-card {
    background-color: #7a7878;
    padding: 12px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    max-width: 280px;  /* Reduced the container width */
    margin: auto;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 188, 212, 0.3);
}

.project-card img {
    width: 85%;
    height: auto;
    object-fit: contain; 
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    max-width: 220px;
    max-height: 140px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 0.8rem;
    font-weight: bold;
}

.demo-btn {
    background-color: #00bcd4;
    color: white;
}

.demo-btn:hover {
    background-color: #0097a7;
}
